# TAF_SerenityWithCucumber

./: .gitignore  README.md  pom.xml
src/main/java/com/udemy/spring/springseleniummy/config/: WebDriverConfig.java
src/main/java/com/udemy/spring/springseleniummy/core/service/: UserManager.java
src/main/java/com/udemy/spring/springseleniummy/enums/: Props.java
src/main/java/com/udemy/spring/springseleniummy/models/: User.java
src/main/java/com/udemy/spring/springseleniummy/pages/: AbstractBasePage.java  AbstractComponent.java
src/main/java/com/udemy/spring/springseleniummy/pages/common/: MenuSideBar.java
src/main/java/com/udemy/spring/springseleniummy/pages/home/: HomePage.java  ProductItem.java  ProductItemGrid.java
src/main/java/com/udemy/spring/springseleniummy/pages/login/: LoginPage.java
src/main/java/config/: WebDriverConfig.java
src/main/java/core/allure/: AllureListener.java
src/main/java/core/cucumber/: FrameworkListener.java
src/main/java/core/driver/: ChromeDriverManager.java  ChromeHeadlessDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverSession.java  DriverType.java  RemoteChromeDriverManager.java  RemoteFirefoxManager.java  SauceLabFirefoxManager.java  SauceLabsChromeManager.java  SauceLabsDriverManager.java
src/main/java/core/service/: ConfigurationManager.java  UserManager.java
src/main/java/driver/: ChromeDriverManager.java  ChromeHeadlessDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverSession.java  DriverType.java
src/main/java/enums/: Props.java
src/main/java/exceptions/: ReadingPropertiesException.java  UnsupportedDriverException.java
src/main/java/pages/: AbstractBasePage.java  AbstractComponent.java
src/main/java/pages/common/: MenuSideBar.java
src/main/java/pages/home/: HomePage.java  ProductItem.java  ProductItemGrid.java
src/main/java/pages/login/: LoginPage.java
src/main/resources/environments/: dev.properties  qa.properties
src/test/java/com/udemy/spring/springseleniummy/: FunctionalTest.java
src/test/java/com/udemy/spring/springseleniummy/steps/: CommonSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/com/udemy/spring/springseleniummy/suites/: debug.xml
src/test/java/com/udemy/spring/springseleniummy/tests/smoke/: LoginTest.java  ProductItemsTest.java
src/test/resources/: serenity.conf
src/test/resources/features/smoke/: Login.feature  ProductItems.feature
src/test/resources/stories/smoke/: Login.story  ProductItems.story
