env=dev

#---------- Env Properties ---------------------------------------------------------------------------------------------
host=https://www.saucedemo.com

#---------- Test Configuration -----------------------------------------------------------------------------------------
#browser=CHROME
#browser=REMOTE_CHROME
browser=SAUCELABS_FIREFOX
#browser=CHROME_HEADLESS

remote.driver.url=http://localhost:4444

saucelabs.driver.url=https://oauth-a.avramenko79-51f9d:120a81eb-44f3-4dab-a3b3-0f47d1654d5d@ondemand.eu-central-1.saucelabs.com:443/wd/hub
saucelabs.username=
sauselabs.accesskey=

#---------- Credentials ------------------------------------------------------------------------------------------------
standard.user.name=standard_user
standard.user.password=secret_sauce

locked.user.name=locked_out_user
locked.user.password=secret_sauce

#---------- Global configuration ---------------------------------------------------------------------------------------
page.load.timeout=60
implicitly.timeout=10
explicitly.timeout=20