env=qa

#---------- Env Properties ---------------------------------------------------------------------------------------------
host=https://www.qa-saucedemo.com

#---------- Test Configuration -----------------------------------------------------------------------------------------
#browser=CHROME
browser=CHROME_HEADLESS

#---------- Credentials ------------------------------------------------------------------------------------------------
standard.user.name=standard_user
standard.user.password=secret_sauce

locked.user.name=locked_out_user
locked.user.password=secret_sauce

#---------- Global configuration ---------------------------------------------------------------------------------------
page.load.timeout=60
implicitly.timeout=10
explicitly.timeout=20